stages:
  # 1.get_data:
  #   cmd: python src/get_dataframe.py --config=params.yaml 
  #   deps:
  #     - src/get_dataframe.py
  #     - data/dataset_raw/banking.csv
    
  # preprocessing_data:
  #   cmd: python src/preprocessing.py --config=params.yaml 
  #   deps:
  #     - src/get_dataframe.py
  #     - src/preprocessing.py
  #     - data/dataset_raw/banking.csv
  #     - model_dir/Preprocessor/Preprocessor.pkl
  #     - 1.get_data
  #   outs:
  #     - data/dataset_processed/banking_processed.csv
  
  preprocess_train_and_evalute:
    cmd: 
      - python src/preprocessing.py --config=params.yaml
      - python src/train_and_eval.py --config=params.yaml
    deps:
      - src/get_dataframe.py
      - src/preprocessing.py
      - data/dataset_raw/banking.csv
      - model_dir/Preprocessor/Preprocessor.pkl

      # - src/get_dataframe.py
      # - data/dataset_processed/banking_processed.csv
      - src/model_training_and_hyperParameter_tuning.py
    outs:
      - data/dataset_processed/banking_processed.csv
      

  model_to_production:
    cmd: python src/ml_flow_log_production.py --config=params.yaml
    deps:
      - src/ml_flow_log_production.py
