base:
  project: banking_prediction
  random_seed: 42
  target_column: y 

data_source:
  local_data_source: data/dataset_raw/banking.csv
  preprocessed_data_source: data/dataset_processed/banking_processed.csv

pipeline:
  preprocessor_path: model_dir/Preprocessor/Preprocessor.pkl

split_data:
  train_data_path: dataset_processed/train_bank_data.csv
  test_data_path: dataset_processed/test_bank_data.csv 
  test_size: 0.2 

classifier:
  RandomForestClassifier:
    params:


model_dir: model_dir


ml_flow:
  remote_server_uri: http://0.0.0.0:1234


